<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Make a choice"
        android:textSize="60dp"
        android:id="@+id/screen">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button_rock"
        android:layout_weight="0.5"
        android:text="🪨"
        android:textSize="60dp">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button_scissors"
        android:layout_weight="0.5"
        android:text="✂️"
        android:textSize="60dp">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button_paper"
        android:layout_weight="0.5"
        android:text="️🧻"
        android:textSize="60dp">
    </Button>

</LinearLayout>